# OpenWeatherMap API Key - Get it from https://openweathermap.org/api
REACT_APP_OPENWEATHER_API_KEY=your_openweather_api_key_here

# Unsplash API Key - Get it from https://unsplash.com/developers
REACT_APP_UNSPLASH_API_KEY=your_unsplash_api_key_here